# hello-world-war

./: pom.xml
src/main/webapp/: index.jsp
